# AIChatbox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aichatbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aichatbox/: ChatBoxFragment.kt  Controller.kt  MainActivity.kt
app/src/main/java/com/example/aichatbox/adapter/: MessageAdapter.kt
app/src/main/java/com/example/aichatbox/audio/: AudioRecorder.kt
app/src/main/java/com/example/aichatbox/const/: Language.kt  Sender.kt
app/src/main/java/com/example/aichatbox/data/: ChatBoxViewModel.kt  MessageStore.kt
app/src/main/java/com/example/aichatbox/model/: ChatMessage.kt  ChatService.kt
app/src/main/java/com/example/aichatbox/network/: CloudStorageApiService.kt  IamTokenApiService.kt  IamTokenResult.kt  SpeechToTextApiService.kt  TranscriptionAPIServiceException.kt  TranscriptionApiService.kt  TranscriptionResult.kt
app/src/main/java/com/example/aichatbox/viewmodel/: ChatBoxViewModel.kt
app/src/main/res/drawable/: ic_button_normal.xml  ic_button_pressed.xml  ic_launcher_foreground.xml  ic_reset_chat.xml  ic_send_message.xml  ic_speak_message.xml
app/src/main/res/layout/: activity_main.xml  ai_message.xml  fragment_chat_box.xml  user_message.xml
app/src/main/res/menu/: reset_chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aichatbox/: ChatServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
